<html>
<head>
<title>TestNG:  ModuleTwoTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ModuleTwoTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 10 15:16:52 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>36 seconds (36400 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testNGScripts.GooglePageTest.appiumSearchTest()'><b>appiumSearchTest</b><br>Test class: testNGScripts.GooglePageTest</td>
<td></td>
<td>5</td>
<td>testNGScripts.GooglePageTest@7ed7259e</td></tr>
<tr>
<td title='testNGScripts.SampleTwoTest.cucumberSearchTest()'><b>cucumberSearchTest</b><br>Test class: testNGScripts.SampleTwoTest</td>
<td></td>
<td>9</td>
<td>testNGScripts.SampleTwoTest@28eaa59a</td></tr>
<tr>
<td title='testNGScripts.SampleOneTest.cypressSearchTest()'><b>cypressSearchTest</b><br>Test class: testNGScripts.SampleOneTest</td>
<td></td>
<td>9</td>
<td>testNGScripts.SampleOneTest@3427b02d</td></tr>
<tr>
<td title='testNGScripts.SampleThreeTest.rfwSearchTest()'><b>rfwSearchTest</b><br>Test class: testNGScripts.SampleThreeTest</td>
<td></td>
<td>6</td>
<td>testNGScripts.SampleThreeTest@647e447</td></tr>
<tr>
<td title='testNGScripts.GooglePageTest.seleniumSearchTest()'><b>seleniumSearchTest</b><br>Test class: testNGScripts.GooglePageTest</td>
<td></td>
<td>5</td>
<td>testNGScripts.GooglePageTest@7ed7259e</td></tr>
</table><p>
</body>
</html>